---
# tasks file for iac-ansible-common-server

- name: Configurarando entradas no arquivo /etc/hosts
  lineinfile: 
    dest: /etc/hosts 
    state: present 
    line: "{{ item }}"
  with_items:
    - "192.168.130.250 backend.{{ MEUDOMINIO }}"
    - "192.168.130.251 frontend.{{ MEUDOMINIO }}"
    - "192.168.130.252 middleware.{{ MEUDOMINIO }}"

- name: Configurar arquivo /etc/motd
  copy: src=motd.temp dest=/etc/motd owner=root group=root mode=0644

- name: Configurar arquivo /etc/issue
  copy: src=issue.temp dest=/etc/issue owner=root group=root mode=0644

- name: Configurar arquivo /etc/issue.net
  copy: src=issuenet.temp dest=/etc/issue.net owner=root group=root mode=0644  
...
