---
# tasks file for iac-ansible-common-server
- redhat_subscription:
    state: present
    username: Exemplo
    password: BataT@
    auto_attach: true
    server_proxy_hostname: "{{ PROXYSERVER }}"
    server_proxy_port: "{{ PROXYPORT }}"
  when: ( ansible_distribution == "RedHat" )
  register: REDHATREGISTRADO

- rhsm_repository:
    name: rhel-7-server-rpms
    state: enabled
    when: ( REDHATREGISTRADO is success )

 
...
