---
 - name: install the latest version of SNMPD
   yum:
     name: net-snmp
     state: latest
   tags: snmp

 - name: enable snmpd at boot
   service:
     name: snmpd
     enabled: yes
   tags: snmp

 - name: configure snmpv3
   shell: net-snmp-create-v3-user -ro -A P@ssw0rd -a MD5 -X P@ssw0rd -x DES solarwinds.noc
   notify: restart snmpd
   tags: snmp

# - name: start snmpd
#   service:
#     name: snmpd
#     state: started

