---
# tasks file for iac-ansible-common-server
- sysctl:
        name: vm.swappiness
        state: present
        value: 10
        sysctl_file: /etc/sysctl.conf
        sysctl_set: yes
        reload: yes

- sysctl:
        name: net.ipv6.conf.all.disable_ipv6
        state: present
        value: 1
        sysctl_file: /etc/sysctl.conf
        sysctl_set: yes
        reload: yes

- sysctl:
        name: kernel.nmi_watchdog
        state: present
        value: 0
        sysctl_file: /etc/sysctl.conf
        sysctl_set: yes
        reload: yes
...
